# public

HelloPhoneGap/: .project  AndroidManifest.xml  build.xml
HelloPhoneGap/assets/www/: camera.html  index.html  map.html  questions.html
HelloPhoneGap/assets/www/js/: camera.js  domain.js  index.js  map.js
HelloPhoneGap/notes/: notes.txt
HelloPhoneGap/src/com/gamesalutes/hellophonegap/: HelloPhoneGapActivity.java
PongJs/: .buildpath  .project  build.xml
PongJs/WebContent/: .gitignore  app.js  index.html
PongJs/WebContent/js/: domain.js  game.js  init.js  pong.js  pongAI.js
PongJs/notes/: db.txt  server.txt
PongJs/notes/db/: pong.ddl.sql  pong_erd.mwb
PongJs/test/: appTest.js
